<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>OpenLayers VWorldHybrid Layer</title>
    <link rel="stylesheet" href="qgis.css" type="text/css">
    <script src="OpenLayers.js"></script>
    <script src="OlOverviewMarker.js"></script>
    <script type="text/javascript">
        var map;
        var loadEnd;
        var oloMarker; // OpenLayer Overview Marker
        function init() {
            map = new OpenLayers.Map('map', {
              theme: null,
              controls: [
                  new OpenLayers.Control.Attribution(),
                  new OpenLayers.Control.Navigation({
                      dragPanOptions: {
                          enableKinetic: true
                      }
                  })
              ],
              sphericalMercator: true,
              projection: new OpenLayers.Projection("EPSG:900913"),
              units: "m",
              numZoomLevels: 21,
              maxResolution: 156543.0339,
              maxExtent: new OpenLayers.Bounds(-20037508.34, -20037508.34, 20037508.34, 20037508.34),
            });

            loadEnd = false;
            function layerLoadStart(event)
            {
              loadEnd = false;
            }
            
            function layerLoadEnd(event)
            {
              loadEnd = true;
            }
            
            var vWorldHybrid = new OpenLayers.Layer.XYZ(
                "VWorld Hybrid Map",
                [
                    "http://xdworld.vworld.kr:8080/2d/Hybrid/service/${z}/${x}/${y}.png"
                ], {
                    sphericalMercator: true,
                    wrapDateLine: true,
                    numZoomLevels: 19,
                    isBaseLayer: false,
                    eventListeners: {
                      "loadstart": layerLoadStart,
                      "loadend": layerLoadEnd
                   }
                }
            );
            
            var vWorldSatellite = new OpenLayers.Layer.XYZ(
                "VWorld Satellite Map",
                [
                    "http://xdworld.vworld.kr:8080/2d/Satellite/service/${z}/${x}/${y}.jpeg"
                ], {
                    attribution: '<a target="_blank" href="http://map.vworld.kr/" '
                        + 'style="float: left; width: 353px; height: 29px; cursor: pointer; background-image: url(http://map.vworld.kr/images/maps/logo_openplatform.png); background-repeat: no-repeat no-repeat; " '
                        + 'title="VWorld 지도로 보시려면 클릭하세요."></a>' 
                        + '',
                    sphericalMercator: true,
                    wrapDateLine: true,
                    numZoomLevels: 19,
                    isBaseLayer: true
                }
            );
            
            map.addLayers([vWorldSatellite, vWorldHybrid]);
            map.setCenter(new OpenLayers.LonLat(14243425.793355, 4302305.8698004), 7); // Zoom level
            
            oloMarker = new OlOverviewMarker(map, getPathUpper(document.URL) + '/x.png');
        }
    </script>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
